Actor RainDroplet{
	+CLIENTSIDEONLY
	
	Scale 2

	States{
		Spawn:
			RAIN A 1 A_CheckFloor("Death")
			Loop
		Death:
			RAIN A 2
			Stop
	}
}

Actor BaseRainSpawner{
	//$Category CXJump Effects
	//$Sprite RAINA0
	+NOGRAVITY
}

Actor RainSpawner256 : BaseRainSpawner 20004{
	Radius 256
	States{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("RainDroplet", random(-256, 256), random(-256, 256))
			TNT1 A 0 A_SpawnItemEx("RainDroplet", random(-256, 256), random(-256, 256))
			TNT1 A 0 A_SpawnItemEx("RainDroplet", random(-256, 256), random(-256, 256))
			TNT1 A 0 A_SpawnItemEx("RainDroplet", random(-256, 256), random(-256, 256))
			TNT1 A 0 A_SpawnItemEx("RainDroplet", random(-256, 256), random(-256, 256))
			TNT1 A 0 A_SpawnItemEx("RainDroplet", random(-256, 256), random(-256, 256))
			TNT1 A 1 A_SpawnItemEx("RainDroplet", random(-256, 256), random(-256, 256))
			Loop
	}
}

Actor RainSpawner128 : BaseRainSpawner 20000{
	Radius 128
	States{
		Spawn:
			TNT1 A 2 A_SpawnItemEx("RainDroplet", random(-128, 128), random(-128, 128))
			Loop
	}
}


Actor RainSpawner64 : BaseRainSpawner 20003{
	Radius 64
	States{
		Spawn:
			TNT1 A 2 A_SpawnItemEx("RainDroplet", random(-64, 64), random(-64, 64))
			Loop
	}
}

Actor RainSpawner32 : BaseRainSpawner 20002{
	Radius 32
	States{
		Spawn:
			TNT1 A 2 A_SpawnItemEx("RainDroplet", random(-32, 32), random(-32, 32))
			Loop
	}
}

Actor RainSpawner16 : BaseRainSpawner 20001{
	Radius 16
	States{
		Spawn:
			TNT1 A 2 A_SpawnItemEx("RainDroplet", random(-16, 16), random(-16, 16))
			Loop
	}
}

Actor RainSpawner8 20005{
	Radius 8
	States{
		Spawn:
			TNT1 A 2 A_SpawnItemEx("RainDroplet", random(-8, 8), random(-8, 8))
			Loop
	}
}