episode NCJ01 {
	name = "NotCXJump"
	optional
}

map NCJ01 "Ghosts" {
	music = "D_NCJ01"
	
	intermusic = "D_NCJINT"
	interpic = "NCJINT01"
	
	par = 75
	next = "NCJ02"
}

map NCJ02 "Vector" {
	music = "D_NCJ02"
	
	intermusic = "D_NCJINT"
	interpic = "NCJINT02"
	
	par = 30
	next = "NCJ03"
}

map NCJ03 "The Octagon" {
	sky1 = "STSKY1"

	music = "D_NCJ03"
	
	intermusic = "D_NCJINT"
	interpic = "NCJINT03"
	
	par = 180
	next = "NCJ04"
}

map NCJ04 "The Cave" {
	useplayerstartz
	
	sky1 = "STSKY8"
	
	music = "D_NCJ04"
	
	intermusic = "D_NCJINT"
	interpic = "NCJINT04"
	
	par = 150
	next = "NCJ01"
	secretnext = "NCJSEC"
}

// secret map
map NCJSEC "The Hoppening" {
	useplayerstartz
	
	sky1 = "STSKY8", 0.01
	
	music = "D_NCJSEC"
	
	intermusic = "D_NCJINT"
	interpic = "NCJINSEC"
}