episode AAC01
name "AAC" 
Key 1

map AAC01 "Unknown Lab"
sky1 STSKY7 0.1
music D_UNKLAB
Next AAC02
intermusic d_aacint

map AAC02 "Around the world"
music D_ATW
next AAC03
sky1 STSKY10 0.1
intermusic d_aacint

map AAC03 "Turbo Tunnel"
sky1 STSKY4 1
music D_Turbo
next AAC04
intermusic d_aacint

map AAC04 "Travincal"
sky1 STSKY5 1
music D_TRAVIN
next AAC05
intermusic d_aacint

map AAC05 "New Territories"
sky1 REDSKY
music D_NTRS
next AAC06

map AAC06 "Central de procesamiento"
sky1 STSKY5
music D_CENTPR
next AAC07

map AAC07 "Purgatory"
sky1 STSKY3
music D_PRGTRY
next AAC01
sky2 skyfog0

map AAC08 "Mystery within the rocks"
sky1 STSKY7
music D_AAC08
next AAC08
intermusic d_aacint

map AAC09 "Sewers"
sky1 STSKY1
music D_SWERS
Next AAC10
intermusic d_aacint

map AAC10 "FIREFIELD X"
next AAC11
music D_FFIELX
sky1 "STSKY3" 0.0
intermusic d_aacint

map AAC11 "Jumpin on da ship"
music D_SPACE
next AAC08
intermusic d_aacint
