episode "JPX33"
{
    name = "Jumpix II"
}

map JPX33 "Lago Ypacarai"
{
    music = "J_MINOR"
    next = "JPX34"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 73
}

map JPX34 "ELTSAC SSG"
{
    music = "J_8MAP"
    next = "JPX35"
    sky1 = "STSKY10"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 37
}

map JPX35 "Iron Bricks"
{
    music = "J_CASTIL"
    next = "JPX36"
    sky1 = "STSKY1"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 101
}

map JPX36 "Elemental"
{
    music = "D_TRAPS2"
    next = "JPX37"
    sky1 = "SKYFOG0", 0.1
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 148
}

map JPX37 "Mother Nature's Home"
{
    music = "J_9MAP"
    secretnext = "JPXIISEC"
    next = "JPX38"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 159
}

map JPX38 "Eternal"
{
    music = "J_ETERN"
    next = "JPX39"
    sky1 = "STSKY7"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 192
}

map JPX39 "The Strongest Spirit"
{
    music = "J_7MAP"
    next = "JPX40"
    sky1 = "STSKY3"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 240
}

map JPX40 "Cave"
{
    music = "J_CAVE"
    next = "JPX41"
    sky1 = "STSKY8", 1
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 54
}

map JPX41 "The Laboratory"
{
    music = "J_THELAB"
    next = "JPX42"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 75
}

map JPX42 "Mansion"
{
    music = "J_MNSION"
    next = "JPX2BDEM"
    sky1 = "STSKY7"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 166
}

map JPXIISEC "Feudal Age"
{
    music = "J_PV4"
    next = "JPX38"
    sky1 = "STSKY2"
    intermusic = "JPXIIINT"
    exitpic = "JPX2APIC"
    par = 120
}

map JPX2BDEM "Library"
{
    next = "JPX2BDEM"
}

map JPX49 "Industrial Machinery"
{
    music = "D_VICERA"
    next = "JPX50"
    sky1 = "STSKY2"
    intermusic = "JPX2CINT"
    par = 83
}

map JPX50 "ZteelWorx"
{
    music = "PTBLRF"
    next = "JPX51"
    sky1 = "STSKY5"
    sky2 = "STSKY9"
    intermusic = "JPX2CINT"
    par = 167
}

map JPX51 "Planet Odd"
{
    music = "MUSPLODD"
    next = "JPX52"
    sky1 = "STSKY14"
    intermusic = "JPX2CINT"
    par = 154
}

map JPX52 "Twinkle Snow"
{
    music = "PTTWSNOW"
    next = "JPX53"
    sky1 = "BSKY1", 0.02
    intermusic = "JPX2CINT"
    par = 182
}

map JPX53 "Dammit"
{
    music = "KOKOMO"
    next = "JPX54"
    sky1 = "BSKY1"
    intermusic = "JPX2CINT"
    par = 436
}

map JPX54 "Siege of He Fei Castle"
{
    music = "D_SIEGE"
    next = "JPX55"
    sky1 = "STSKY9", 0.1
    intermusic = "D_INTERD"
    exitpic = "ZHUGE4"
    par = 143
}

map JPX55 "UAC Base"
{
    music = "D_UACB"
    next = "JPX56"
    sky1 = "STSKY9"
    intermusic = "JPX2CINT"
    par = 95
}

map JPX56 "Buildings and Pipes"
{
    music = "D_BULLS"
    next = "JPX33"
    par = 160
}