/* Normal maps */ 
map JPM03 "Protected land" {
	music = "d_noerdu"
	sky1 = "DRCsky1"
	NEXT = "JPM04"
	intermusic = "jpmint01"
	AirControl = 0.1
	AirSupply = 0
	allowrespawn
	allowjump
	allowcrouch
}
map JPM04 "Erkastle" {
	music = "d_watfal"
	sky1 = "DRCsky1", 0.3
	NEXT = "JPM05"
	AirControl = 0.1
	secretnext = "JPS01"
	intermusic = "jpmint01"
	EXITPIC = ""
	allowrespawn
	allowjump
	allowcrouch
}
map JPM05 "The Dock" {
	next = "jpm07"
	music = "D_duck"
	aircontrol = 0.1
	intermusic = "jpmint01"
	EXITPIC = ""
	allowrespawn
	allowjump
	allowcrouch
}
map JPM07 "Minish Woods" {
	next = "jpm10"
	music = "D_little"
	sky1 = "DRCSKY1"
	aircontrol = 0.1
	intermusic = "jpmint01"
	EXITPIC = ""
	allowrespawn
	allowjump
	allowcrouch
}

map JPM10 "Betrayal" {
	next = "JPM11"
	music = "POISSONS"
	SKY1 = "PCBSKY2", 0.3
	sky2 = "ANDROM", 0.5
	AirControl = 0.1
	intermusic = "jpmint01"
	EXITPIC = ""
	allowrespawn
	allowjump
	allowcrouch
}

map JPM11 "A World in Gray" {
	next = "JPM12"
	music = "grayworl"
	SKY1 = "PCBSKY2", 0.3
	sky2 = "ANDROM", 0.5
	AirControl = 0.1
	allowrespawn
	allowjump
	allowcrouch
	intermusic = "jpmint01"
	EXITPIC = ""
}

map JPM12 "Forest of Pain" {
	next = "JPM13"
	music = "kryskajo"
	SKY1 = "PCBSKY2", 0.3
	sky2 = "ANDROM", 0.5
	intermusic = "jpmint01"
	AirControl = 0.1
	allowrespawn
	allowjump
	allowcrouch
	EXITPIC = ""
}

map JPM13 "COPACABANA" {
	next = "JPM14"
	music = "d_playa1"
	SKY1 = "PCBSKY2", 0.3
	sky2 = "ANDROM", 0.5
	intermusic = "jpmint02"
	AirControl = 0.1
	EXITPIC = "COPACABA"
	allowrespawn
	allowjump
	allowcrouch
}
map JPM14 "TURBULENT ZIGZAG" {
	next = "JPM15"
	music = "d_ZIGZAG"
	SKY1 = "PCBSKY2", 0.3
	sky2 = "ANDROM", 0.5
	intermusic = "jpmint01"
	EXITPIC = "ZIGZAG"
	allowrespawn
	allowjump
	allowcrouch
}

map JPM15 "Path to the Heavens" {
	next = "JPM03"
	music = "d_groovr"
	SKY1 = "PCBSKY2", 0.3
	intermusic = "jpmint01"
	EXITPIC = "GROOVE"
	allowrespawn
	allowjump
	allowcrouch
}

/* Secret maps */ 

map JPS01 "PRECISION RUN 2" {
	next = "JPM05"
	music = "D_MAXX"
	intermusic = "jpmint01"
	EXITPIC = ""
}

/* BHOP maps */ 
map BHOP01 "Mountain BHOP" {
	next = "BHOP02"
	sky1 = "DRCsky1"
	music = "D_mbhop"
	aircontrol = 0.1
	intermusic = "jpmint02"
	EXITPIC = ""
}
map BHOP02 "Into the Sewers" {
	next = "BHOP03"
	sky1 = "DRCsky1"
	music = "D_sbhop"
	aircontrol = 0.1
	intermusic = "jpmint01"
	EXITPIC = ""
}
map BHOP03 "Speed BHOP" {
	next = "JPM07"
	sky1 = "DRCsky1"
	music = "D_Fbhop"
	aircontrol = 0.1
	intermusic = "jpmint02"
	EXITPIC = ""
}


/* extra maps */
map D2M29 "The Living Jumpmaze"
{
 next = "JPM11"
 	sky1 = "DRCsky1"
 music = "d_d2m29"
 aircontrol = 0.1
 intermusic = "jpmint01"
 EXITPIC = ""
} 