// ==============================================
//  EPSIODES
// ==============================================
	episode RJM01 {
		name = "Rm: \"Nostalgia\""
		key = "R"
		optional
	}

	episode RJMOLD01 {
		name = "Rm: Cut"
		key = "T"
		optional
	}

// ==============================================
//  MAIN MAPS
// ==============================================

	//======== BACK TO THE BASICS
	map RJM01 "Back to the Basics" {
		next = "RJM02"
		secretnext = "RJMSEC01"
		music = "R_MARIO:0"
		interpic = "RJMINT01"
		intermusic = "R_DKCINT"

		par = 900
		evenlighting
	}

	//======== BLAST TO THE PAST
	map RJM02 "Blast to the Past" {
		music = "D_PACMAN"
		next = "RJM04"
		interpic = "RJMINT02"
		intermusic = "R_DKCINT"

		par = 90
		evenlighting
	}

	//======== SENDO REAPER'S RESTING PLACE
	map RJM04 "Sendo Reaper's Resting Place" {
		music = "GS2CAVE"
		sky1 = "STSKY14", 0.2
		
		next = "RJMOLD01"

		interpic = "RJMINT04"
		intermusic = "R_DKCINT"

		par = 180
	}
// ==============================================
//  OLD MAPS
// ==============================================
	//======== BLASTER MASTER PLATFORMER
	map RJMOLD01 "Blaster Master Platformer" {
		next = "RJMOLD02"
		music = "MASTER:1"
		sky1 = "STSKY14", 0.1
		interpic = "RJMINO01"
		intermusic = "R_DKCINT"

		par = 900
	}
	
	//======== THE EAGLE
	map RJMOLD02 "The Eagle" {
		sky1 = "VOID"
		music = "R_EAGLE", 3
		next = "RJM01"
		par = "150"
		interpic = "RJMINO02"
		intermusic = "R_DKCINT"

		allowrespawn
		nocrouch
	}