map SPD01 "Haram" 
{
    music = "D_HNBA"
    sky1 = "stsky9", 1.5
    par = 30
    next = "SPD02"
}

map SPD02 "Path to the Neon Heaven" 
{
    music = "D_PreRun"
    sky1 = "zcx_06"
    par = 120
    next = "SPD03"
}

map SPD03 "Race to the Bottom!" 
{
    music = "ECAR_D"
    sky1 = "STSKY2"
    par = 16
    next = "SPD04"
}

map SPD04 "Silverflow"
{
    sky1 = FWATER2
    music = D_SPD04
    next = "SPD05"
    allowcrouch
}

map SPD05 "The Great Rest"
{
	sky1 = "STSKY8", 0
	music = "D_GREATR"
    par = 25
    next = "SPD06"
}

map SPD06 "Down to the River"
{
    sky1 = "STSKY2"
    next = "SPD07"
}

map SPD07 "k no"
{
    sky1 = STSKY7
    music = D_SPD07
    allowcrouch
    par = 90
    next = "SPD08"
}

map SPD08 "Los Duosh Puntosh" 
{
    music = "D_SPD08"
    par = 150
    next = "SPD09"
}

map SPD09 "Metal"
{
    music = "D_METAL"
    par = 180
    next = "SPD10"
}

map SPD10 "MORE=BETTER"
{
    sky1= "STSKY2"
    par = 120
    music = "LSDM_86"
    next = "SPD11"
}

map SPD11 "Gotta go fast tbh"
{
    sky1 = "BSKY1", 0
    par = 30
    music = "D_SPD11:2"
    next = "SPD12"
}

map SPD12 "New Kakariko Village"
{
    sky1 = "BSKY1"
    par = 120
    music = "D_SPD12"
    next = "SPD13"
}

map SPD13 "Cancer" 
{
    music = "D_SPD13"
    par = 95
    next = "SPD14"
}

map SPD14 "007"
{
    music = "D_VOMIT"
    par = 105
    next = "SPD15"
}

map SPD15 "floor"
{
    sky1 = "SKY1"
    par = 60
    music = "D_SPD15"
    next = "SPD16"
}

map SPD16 "Femboy's Spooge Domain"
{
    music = "D_SPD16"
    par = 110
    next = "SPD17"
    noinfighting
}

map SPD17 "Brine Cave"
{
    sky1 = "BSKY1"
    par = 210
    music = "D_BRINE"
    next = "SPD18"
}

map SPD18 "The Great Escape"
{
    sky1 = "STSKY2"
    par = 50
    music = "D_DIZZ"
    next = "SPD19"
}

map SPD19 "Jump"
{
    sky1 = "STSKY2"
    par = 180
    music = "Unatco"
    next = "SPD20"
}

map SPD20 "Poto's dark forest(with context)"
{
	sky1 = "STSKY8", 0
    par = 75
	music = "D_POTOF"
    next = "SPD21"
}

map SPD21 "Temple"
{
    sky1 = "STSKY2"
    par = 40
    music = D_BETWEE
    next = "SPD22"
}

map SPD22 "Heightiens"
{
    sky1 = "STSKY2"
    par = 180
    music = D_COUNT2
    next = "SPD23"
}

map SPD23 "Surface One"
{
    music = "D_SPD23"
    sky1 = "NJSKY13"
    par = 150
    next = "SPD24"
}

map SPD24 "Dim Embers"
{
	sky1 = "STSKY8", 0
	music = "D_DIMEMB"
    par = 60
    next = "SPD25"
}

map SPD25 "Techbase Supreme"
{
    music = "D_SPD25"
    sky1 = "STSKY2"
    par = 90
    next = "SPD26"
}

map SPD26 "estate"
{
    music = "D_SPD26"
    par = 70
    sky1 = "SKY1"
    next = "SPD27"
}

map SPD27 "Ad Inferos"
{
    sky1 = "STSKY10"
    par = 270
    music = "D_SPD27"
    next = "SPD28"
}

map SPD28 "Klaus' Dark Swamp"
{
    sky1 = "PCBSKY2"
    par = 48
    music = "BIRI"
    next = "SPD29"
}

map SPD29 "Foregone Destruction"
{
    sky1 = "STSKY8"
	music = "D_SPD29"
	allowcrouch
}
