// ==============================================
//  EPSIODES
// ==============================================
	episode RJM01 {
		name = "Rm: \"Nostalgia\""
		key = "R"
		optional
	}

	episode RJMOLD01 {
		name = "Rm: Cut"
		key = "T"
		optional
	}

// ==============================================
//  MAIN MAPS
// ==============================================

	//======== BACK TO THE BASICS
	map RJM01 "Back to the Basics" {
		music = "R_MARIO:0"
		par = 900
		interpic = "RJMINT01"
		intermusic = "R_DKCINT"
		next = "RJM02"
		secretnext = "RJMSEC01"
		
		evenlighting
	}

	//======== BLAST TO THE PAST
	map RJM02 "Blast to the Past" {
		music = "D_PACMAN"
		par = 90
		interpic = "RJMINT02"
		intermusic = "R_DKCINT"
		next = "RJM04"
		
		evenlighting
	}

	//======== SENDO REAPER'S RESTING PLACE
	map RJM04 "Sendo Reaper's Resting Place" {
		music = "GS2CAVE"
		sky1 = "STSKY14", 0.2
		par = 180
		interpic = "RJMINT04"
		intermusic = "R_DKCINT"
		next = "RJMOLD01"
	}

// ==============================================
//  OLD MAPS
// ==============================================

	//======== BLASTER MASTER PLATFORMER
	map RJMOLD01 "Blaster Master Platformer" {
		music = "MASTER:1"
		sky1 = "STSKY14", 0.1
		par = 900
		interpic = "RJMINO01"
		intermusic = "R_DKCINT
		next = "RJMOLD02"
		
		evenlighting
	}
	
	//======== THE EAGLE
	map RJMOLD02 "The Eagle" {
		music = "R_EAGLE:3"
		sky1 = "VOID"
		par = 150
		interpic = "RJMINO02"
		intermusic = "R_DKCINT"
		next = "RJM01"
		
		allowrespawn
		evenlighting
	}
