episode SPD01 {
	name = "Speedmapping"
	optional
}

map SPD01 "Haram" 
{
    music = "D_HNBA"
    sky1 = "stsky9", 1.5
    par = 30
    next = "SPD02"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD02 "Path to the Neon Heaven" 
{
    music = "D_PreRun"
    sky1 = "zcx_06"
    par = 120
    next = "SPD03"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD03 "Race to the Bottom!" 
{
    music = "ECAR_D"
    sky1 = "STSKY2"
    par = 16
    next = "SPD04"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD04 "Silverflow"
{
    sky1 = FWATER2
    music = D_SPD04
    next = "SPD05"
    allowcrouch

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD05 "The Great Rest"
{
	sky1 = "STSKY8", 0
	music = "D_GREATR"
    par = 25
    next = "SPD06"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD06 "Down to the River"
{
    sky1 = "STSKY2"
    next = "SPD07"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD07 "k no"
{
    sky1 = STSKY7
    music = D_SPD07
    allowcrouch
    par = 90
    next = "SPD08"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD08 "Los Duosh Puntosh" 
{
    music = "D_SPD08"
    par = 150
    next = "SPD09"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD09 "Metal"
{
    music = "D_METAL"
    par = 180
    next = "SPD10"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD10 "MORE=BETTER"
{
    sky1= "STSKY2"
    par = 120
    music = "LSDM_86"
    next = "SPD11"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD11 "Gotta go fast tbh"
{
    sky1 = "BSKY1", 0
    par = 30
    music = "D_SPD11:2"
    next = "SPD12"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD12 "New Kakariko Village"
{
    sky1 = "BSKY1"
    par = 120
    music = "D_SPD12"
    next = "SPD13"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD13 "Cancer" 
{
    music = "D_SPD13"
    par = 95
    next = "SPD14"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD14 "007"
{
    music = "D_VOMIT"
    par = 105
    next = "SPD15"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD15 "floor"
{
    sky1 = "SKY1"
    par = 60
    music = "D_SPD15"
    next = "SPD16"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD16 "Femboy's Spooge Domain"
{
    music = "D_SPD16"
    par = 110
    next = "SPD17"
    noinfighting

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD17 "Brine Cave"
{
    sky1 = "BSKY1"
    par = 210
    music = "D_BRINE"
    next = "SPD18"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD18 "The Great Escape"
{
    sky1 = "STSKY2"
    par = 50
    music = "D_DIZZ"
    next = "SPD19"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD19 "Jump"
{
    sky1 = "STSKY2"
    par = 180
    music = "Unatco"
    next = "SPD20"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD20 "Poto's dark forest(with context)"
{
	sky1 = "STSKY8", 0
    par = 75
	music = "D_POTOF"
    next = "SPD21"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD21 "Temple"
{
    sky1 = "STSKY2"
    par = 40
    music = D_BETWEE
    next = "SPD22"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD22 "Heightiens"
{
    sky1 = "STSKY2"
    par = 180
    music = D_COUNT2
    next = "SPD23"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD23 "Surface One"
{
    music = "D_SPD23"
    sky1 = "NJSKY13"
    par = 150
    next = "SPD24"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD24 "Dim Embers"
{
	sky1 = "STSKY8", 0
	music = "D_DIMEMB"
    par = 60
    next = "SPD25"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD25 "Techbase Supreme"
{
    music = "D_SPD25"
    sky1 = "STSKY2"
    par = 90
    next = "SPD26"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD26 "estate"
{
    music = "D_SPD26"
    par = 70
    sky1 = "SKY1"
    next = "SPD27"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD27 "Ad Inferos"
{
    sky1 = "STSKY10"
    par = 270
    music = "D_SPD27"
    next = "SPD28"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD28 "Klaus' Dark Swamp"
{
    sky1 = "PCBSKY2"
    par = 48
    music = "BIRI"
    next = "SPD29"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD29 "Foregone Destruction"
{
    sky1 = "STSKY8"
    music = "D_SPD29"
    allowcrouch
    next = "SPD30"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD30 "Taking down a 200kg GRIZZLY" 
{
    music = "D_SPD30"
    par = 360
    next = "SPD31"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD31 "The One Second Dungeon" 
{
    music = "D_LELZ"
    par = 3
    next = "SPD32"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPD32 "Space-Time Overflow" 
{
    music = "D_SPD32"
	sky1 = "STSKY8"
    par = 360
    next = "SPD01"

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}

map SPDSEC "RIP TBH" 
{
    music = "D_SPDSEC"
    par = 120

    interpic = "SPDINT"
    intermusic = "D_SPDINT"
}
