actor NcjSnd {
	//$Category NotCXJump Sounds
	//$Sprite DBSND0
    
	+NOGRAVITY
	+NOINTERACTION
    
	Height 16
	Radius 8

	States {
		Death:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			Stop
	}
}

actor NcjRain1 : NcjSnd 24001 {
	//$Title "Rain 1"

	States {
		Spawn:
			TNT1 A 0
			TNT1 A -1 A_PlaySound("notcxjump/rain1", CHAN_BODY, 0.75, true)
			Stop
	}
}

actor NcjCrowd1 : NcjSnd {
    //$Title "Crowd 1"
    
    States {
        Spawn: 
            TNT1 A 0
            TNT1 A 0 A_PlaySound("notcxjump/crowd1", CHAN_BODY, 1.0, false)
            TNT1 A 245
            Stop
    }
}

actor NcjCrowd2 : NcjSnd {
    //$Title "Crowd 1"
    
    States {
        Spawn: 
            TNT1 A 0
            TNT1 A 0 A_PlaySound("notcxjump/crowd2", CHAN_BODY, 1.0, false)
            TNT1 A 490
            Stop
    }
}