ACTOR Deathknight 30114
{
Health 10000
Radius 24
Height 72
Mass 700
scale 2
Speed 20
PainChance 50
MeleeDamage 10
MONSTER
+FLOORCLIP
+NOTARGET
+NORADIUSDMG
+MISSILEMORE
+BOSS
+DEFLECT
Obituary "%o got thought he could kill a deathknight."
HitObituary "A Deathknight hacked %o into pieces."
MeleeSound "monster/dknhit"
SeeSound "monster/dknsit"
PainSound "monster/dknpai"
DeathSound "monster/dkndth"
ActiveSound "monster/dknact"
States
   {
   Spawn:
       DKNT AB 10 A_Look
       Loop
   See:
       DKNT A 0 A_Jump(32,10)
       DKNT A 0 A_UnSetReflectiveInvulnerable
       DKNT AABBCCDD 3 A_Chase
       Goto See
       DKNT P 0 A_SetReflectiveInvulnerable
       DKNT PPQQRRSS 3 A_Chase
       goto see+12
   Melee:
       DKNT E 0 A_UnSetReflectiveInvulnerable
       DKNT E 6 A_FaceTarget
       DKNT F 1 A_Playsound ("monster/dknswg")
       DKNT F 6 A_FaceTarget
       DKNT G 6 A_MeleeAttack
       Goto See
   Missile:
       DKNT A 0 A_Jump(88,10)
       DKNT A 0 A_Jump(88,17)
       DKNT E 0 Bright A_UnSetReflectiveInvulnerable
       DKNT E 6 Bright A_FaceTarget
       DKNT F 6 Bright A_Playsound ("monster/kntswg")
       DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,-3,0)
       DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,-1,0)
       DKNT G 0 Bright A_CustomMissile ("DKDart",32,0,1,0)
       DKNT G 5 Bright A_CustomMissile ("DKDart",32,0,3,0)
       DKNT A 0 A_Jump(64,9)
       Goto See
       DKNT T 0 Bright A_SetReflectiveInvulnerable
       DKNT T 6 Bright A_FaceTarget
       DKNT U 1 Bright A_FaceTarget
       DKNT U 0 Bright A_CustomMissile("FHeadShot",44,-4,-12,0)
       DKNT U 5 Bright A_CustomMissile("FHeadShot",44,-4,12,0)
       DKNT U 0 Bright A_UnSetReflectiveInvulnerable
       DKNT U 0 A_Jump(64,1)
       Goto See
       DKNT T 0 Bright A_SetReflectiveInvulnerable
       DKNT T 3 Bright A_FaceTarget
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget
       DKNT U 3 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT T 3 Bright A_FaceTarget
       DKNT U 2 Bright A_CustomMissile("DKbolt",44,-4,0,0)
       DKNT U 0 Bright A_UnSetReflectiveInvulnerable
       Goto See
   Pain:
       DKNT H 2
       DKNT H 2 A_Pain
       DKNT T 105 A_SetReflectiveInvulnerable
       DKNT T 0 A_UnSetReflectiveInvulnerable
       DKNT P 0 A_Jump (16,1)
       Goto See+12
       DKNT H 1
       Goto See
   Death:
       DKNT I 0 Bright A_CustomMissile("DKSword",44,32,-90,0)
       DKNT I 8 Bright A_CustomMissile("DKShield",44,-32,90,0)
       DKNT J 8 Bright A_Scream
       DKNT K 8 Bright
       DKNT L 8 Bright A_NoBlocking
       DKNT MN 8 Bright
       DKNT O -1
       Stop
   Raise:
       DKNT ONMLKJI 8 Bright
       Goto See
   }
}

ACTOR DKDart
{
   Radius 3
   Height 12
   Speed 25
   Damage 5
   ExplosionDamage 64
   ExplosionRadius 64
   RENDERSTYLE ADD
   ALPHA 1.00
   PROJECTILE
   +THRUGHOST
   Seesound "monster/dkndrt"
   DeathSound "weapons/firex2"
   States
   {
   Spawn:
      DKAT ABC 3 Bright
      loop
   Death:
      DKAT D 0 Bright A_SetTranslucent (0.85,1)
      DKAT D 3 Bright
      DKAT E 3 Bright A_Explode
      DKAT FG 3 Bright
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,45,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,90,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,135,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,180,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,225,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,270,2)
      DKAT H 0 Bright A_CustomMissile("DKFire",0,0,315,2)
      DKAT H 3 Bright A_CustomMissile("DKFire",0,0,0,2)
      DKAT IJKLM 3 Bright
      stop
   }
}

ACTOR FHeadShot
{
   Radius 12
   Height 12
   Speed 15
   Damage 10
   RENDERSTYLE ADD
   ALPHA 1.00
   PROJECTILE
   DamageType Fire
   +SEEKERMISSILE
   +THRUGHOST
   Seesound "monster/dknmsl"
   DeathSound "weapons/boom1"
   States
   {
   Spawn:
      FHED ABCD 3 Bright A_SeekerMissile (5,15)
      loop
   Death:
      RIP1 DEFGH 5 Bright
      stop
   }
}

ACTOR DKbolt
{
   Radius 8
   Height 8
   Speed 15
   Damage 8
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   DamageType Fire
   +THRUGHOST
   SeeSound "Weapons/boltfi"
   DeathSound "weapons/firex4"
   States
   {
   Spawn:
      BOLT A 1 Bright A_BishopMissileWeave
      // BOLT A 0 A_SpawnItem("RedPuff",0,0)
      loop
   Death:
      HBAL EFHI 2 Bright
      stop
   }
}

ACTOR DKSword
{
   Radius 8
   Height 8
   Speed 1
   PROJECTILE
   RENDERSTYLE Normal
   -NOGRAVITY
   +LOWGRAVITY
   States
   {
   Spawn:
      SWRD KLMNOPQ 3 BRIGHT
      goto Death
   Death:
      SWRD RS 4 BRIGHT
      SWRD T 4 BRIGHT
      SWRD U 4
      SWRD T 4 BRIGHT
      SWRD U 8
      SWRD T 4 BRIGHT
      SWRD U 16
      SWRD T 4 BRIGHT
      SWRD U -1
   }
}

ACTOR DKShield
{
   Radius 8
   Height 8
   Speed 1
   PROJECTILE
   RENDERSTYLE Normal
   -NOGRAVITY
   +LOWGRAVITY
   States
   {
   Spawn:
      SHLD ABCDEFGHI 3
      goto death
   Death:
      SHLD H -1
   }
}

ACTOR DKFire
{
   Radius 2
   Height 6
   Speed 4
   Damage 0
   ExplosionDamage 4
   ExplosionRadius 8
   RENDERSTYLE ADD
   ALPHA 0.95
   PROJECTILE
   +THRUGHOST
   DeathSound "weapons/scorch"
   States
   {
   Spawn:
      DKAT NOPQRSTNOPQRSTNOPQRST 3 Bright A_Explode
      goto death
   Death:
      DKAT UVW 3 Bright A_Explode
      stop
   }
}
