PointLight WWFire1 {
	Color 1 0.5 0
	Size 32
	dontlightself 1
}
PointLight WWFire2 {
	Color 1 0.5 0
	Size 30
	dontlightself 1
}
PointLight WWFire3 {
	Color 1 0.5 0
	Size 28
	dontlightself 1
}
PointLight WWFire4 {
	Color 1 0.5 0
	Size 32
	dontlightself 1
}
PointLight WWFire5 {
	Color 1 0.5 0
	Size 26
	dontlightself 1
}

Object WindWakerLitFlame {
	Frame WWFLA { Light WWFire1 }
	Frame WWFLB { Light WWFire2 }
	Frame WWFLC { Light WWFire3 }
	Frame WWFLD { Light WWFire4 }
	Frame WWFLE { Light WWFire5 }
}