actor CxSnd
{
	//$Category CxJump Sounds
	//$Sprite DBSND0

	+NOGRAVITY
	+NOINTERACTION
	
	Height 16
	Radius 8

	States
	{
		Death:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			Stop
	}
}

actor CxRain: CxSnd 21010
{
	//$Title "Rain Sound Random"

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(64, "Spawn1")
			TNT1 A 0 A_Jump(64, "Spawn2")
			TNT1 A 0 A_Jump(128, "Spawn3")
			TNT1 A 0 A_Jump(256, "Spawn4")
			Stop

		Spawn1:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("CxRain1")
			Stop

		Spawn2:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("CxRain2")
			Stop

		Spawn3:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("CxRain3")
			Stop

		Spawn4:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("CxRain4")
			Stop
	}
}

actor CxRain1: CxSnd 21011
{
	//$Title "Rain 1"

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A -1 A_PlaySound("cxjump/rain1", CHAN_BODY, 0.75, true)
			Stop
	}
}

actor CxRain2: CxSnd 21012
{
	//$Title "Rain 2"

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A -1 A_PlaySound("cxjump/rain2", CHAN_BODY, 0.75, true)
			Stop
	}
}

actor CxRain3: CxSnd 21013
{
	//$Title "Rain 3"

	States{
		Spawn:
			TNT1 A 0
			TNT1 A -1 A_PlaySound("cxjump/rain3", CHAN_BODY, 0.75, true)
			Stop
	}
}

actor CxRain4: CxSnd 21014{
	//$Title "Rain 4"

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A -1 A_PlaySound("cxjump/rain4", CHAN_BODY, 0.75, true)
			Stop
	}
}
