actor JBCheck1 : Inventory
{
	Inventory.MaxAmount 1
	Inventory.Amount 1
}

actor JBCheck2 : JBCheck1 {}
actor JBCheck3 : JBCheck1 {}
actor JBCheck4 : JBCheck1 {}
actor JBCheck5 : JBCheck1 {}
actor JBCheck6 : JBCheck1 {}
actor JBCheck7 : JBCheck1 {}
actor JBCheck8 : JBCheck1 {}
actor JBCheck9 : JBCheck1 {}
actor JBCheck10 : JBCheck1 {}
actor JBCheck11 : JBCheck1 {}
actor JBCheck12 : JBCheck1 {}
actor JBCheck13 : JBCheck1 {}
actor JBCheck14 : JBCheck1 {}
actor JBCheck15 : JBCheck1 {}
actor JBCheck16 : JBCheck1 {}
actor JBCheck17 : JBCheck1 {}
actor JBCheck18 : JBCheck1 {}
actor JBCheck19 : JBCheck1 {}
actor JBCheck20 : JBCheck1 {}
actor JBCheck21 : JBCheck1 {}
actor JBCheck22 : JBCheck1 {}
actor JBCheck23 : JBCheck1 {}
actor JBCheck24 : JBCheck1 {}
actor JBCheck25 : JBCheck1 {}
actor JBCheck26 : JBCheck1 {}
actor JBCheck27 : JBCheck1 {}
actor JBCheck28 : JBCheck1 {}
actor JBCheck29 : JBCheck1 {}
actor JBCheck30 : JBCheck1 {}
