Actor Poop 6789
{
//$Category JPMProps
height 32
radius 32
+NOCLIP
+NOBLOCKMAP
+LOOKALLAROUND
+CLIENTSIDEONLY
states
	{
	Spawn:
	    CACC A 0
		Loop
	}
}

Actor Cointeleport1 : Inventory
{
 Inventory.maxamount 1
 inventory.amount 1
}
Actor Cointeleport2 : Inventory
{
 Inventory.maxamount 1
 inventory.amount 1
}

actor AntiRecord : Inventory
{
 Inventory.maxamount 1
 inventory.amount 1
}

//=================================================================================================
//
// Massmouth statue
//
//=================================================================================================

ACTOR BIGMassmouthStatue : MassmouthStatue 6798
{
	Radius 92
	Height 512
	XScale 5
	YScale 5
}
