//Badz's pendulums: take three!
//Now with a 50% less stupid method of coding! (?)
//Arg 0: "speed" of the movement
//Arg 1: angle covered by the pendulum
//Arg 2: distance between each chain link
//Arg 3: Start point for the rotation
//Arg 4: number of chain links (unimplemented)
Actor TimePendulum 25689
{
//$Category JPMProps
var int user_position;
var int user_truepos;
var int user_x;
var int user_y;
Radius 8
Height 8
scale 1
Speed 0
damage (0)
damagetype "Pendulum"
Obituary "%o was ripped down."
+RIPPER
+NOINTERACTION
States
{
Spawn:
KNIG A 0
KNIG A 0 A_SetUserVar("user_position",args[3])
swing:
KNIG A 0 A_SetUserVar("user_position",user_position+args[0])
KNIG A 0 A_SetUserVar("user_truepos",sin(user_position)*args[1]+90)
KNIG A 0 A_SetUserVar("user_x",cos(user_truepos)*args[2])
KNIG A 0 A_SetUserVar("user_y",sin(user_truepos)*args[2])
KNIG A 0 A_SpawnItemEx("PendulumChain",user_x,0,-user_y,0,0,0,0)
KNIG A 0 A_SpawnItemEx("PendulumChain",2*user_x,0,-2*user_y,0,0,0,0)
KNIG A 0 A_SpawnItemEx("PendulumChain",3*user_x,0,-3*user_y,0,0,0,0)
KNIG A 0 A_SpawnItemEx("PendulumChain",4*user_x,0,-4*user_y,0,0,0,0)
KNIG A 0 A_SpawnItemEx("PendulumChain",5*user_x,0,-5*user_y,0,0,0,0)
KNIG A 0 A_SpawnItemEx("PendulumChain",6*user_x,0,-6*user_y,0,0,0,0)
KNIG A 1 A_SpawnItemEx("PendulumDamager",7*user_x,0,-7*user_y,0,0,0,0)
loop
}
}

actor PendulumDamager
{
PROJECTILE
+DONTSPLASH
+DONTBLAST
+THRUGHOST
DamageType "FlingDamage"
radius 16
height 16
Damage (16)
States
{
Spawn:
TNT1 AA 1
TNT1 A 0 A_SpawnItemEx("PendulumDemonstrationImage")
stop
}
}

Actor PendulumDemonstrationImage 
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 0.75
height 0
radius 0
States
{
Spawn:
ANCH AAAAA 2 A_FadeOut (0.2)
stop
}
}

Actor PendulumChain 
{
PROJECTILE
+DONTSPLASH
+DONTBLAST
+THRUGHOST
Translation "210:210=85:85", "4:4=85:85"
DamageType "SpreadDrill"
scale 0.5
radius 16
height 8
Damage (1)
States
{
Spawn:
chai A 2
stop
}
}
