actor ToyBaron 6777
{
//$Category JPMProps
  Height 40
  Radius 20
  +SOLID
  +NoGravity
  States
  {
  Spawn:
    TOYB A 10
    Loop
  }
}
actor ToyPlayer1 6778
{
//$Category JPMProps
  Height 40
  Radius 20
  +SOLID
  +NoGravity
  States
  {
  Spawn:
    TOYP A 10
    Loop
  }
}
actor ToyPlayer2 6779
{
//$Category JPMProps
  Height 40
  Radius 20
  +SOLID
  +NoGravity
  States
  {
  Spawn:
    TOPB A 10
    Loop
  }
}
actor ToyImp 6780
{
//$Category JPMProps
  Height 40
  Radius 20
  +SOLID
  +NoGravity
  States
  {
  Spawn:
    TOYI A 10
    Loop
  }
}
actor ToySargeant 6781
{
//$Category JPMProps
  Height 40
  Radius 20
  +SOLID
  +NoGravity
  States
  {
  Spawn:
    TOYS A 10
    Loop
  }
}
actor ToyPlayer3 6782
{
//$Category JPMProps
  Height 40
  Radius 20
  +SOLID
  +NoGravity
  +NoGravity
  States
  {
  Spawn:
    TOPC A 10
    Loop
  }
}
actor ToyMiniPlayer : ToyPlayer1 6783
{
//$Category JPMProps
  Height 15
  Radius 7
 Scale 0.3
}
actor ToyMiniPlayer2 : ToyPlayer2 6784
{
//$Category JPMProps
  Height 15
  Radius 7
 Scale 0.3
}
actor ToyMiniPlayer3 : ToyPlayer3 6785
{
//$Category JPMProps
  Height 15
  Radius 7
 Scale 0.3
}
actor ToyMiniBaron : ToyBaron 6786
{
//$Category JPMProps
  Height 15
  Radius 7
 Scale 0.3
}
actor ToyMiniImp : ToyImp 6787
{
//$Category JPMProps
  Height 15
  Radius 7
 Scale 0.3
}
actor ToyMiniSargeant : ToySargeant 6788
{
//$Category JPMProps
  Height 15
  Radius 7
 Scale 0.3
}