ACTOR BEEF 16667
{
	+FLOAT
	+LOOKALLAROUND
	+NOGRAVITY
	+NOTELEOTHER
	+NOCLIP
	+NODAMAGE
	-SOLID
	MONSTER
	
	FloatSpeed 10
	Speed 64
	Health 500
	RenderStyle Translucent
	Alpha 0.5
	MeleeDamage 200
	Radius 30
	Height 45
	Mass 128
	BloodColor Black
	PainChance 255
	Obituary "%o was led to eternal suffering"
	
	States
	{
		Spawn:
			BEEF AA 10 A_Look
			Loop
		See:
			BEEF AAAAAAAA 4 A_Chase
			Goto See

		Melee:
			BEEF A 0 A_FaceTarget
			BEEF A 0 A_MeleeAttack
			Goto See
	}
}

ACTOR SECTARIOS 25108
{
 	+FLOORCLIP
  	+FRIENDLY
  	-SHOOTABLE
	MONSTER
	
  	Translation "112:127=5:8"
	SpawnID 207
	Health 999999
   	Radius 16
	Height 68
	Speed 15
	Mass 200
	PainChance 0

	States
	{
		Spawn:
			WZRD AB 10 A_Look
			Loop
		See:
			WZRD A 3 A_Chase
			WZRD A 4 A_Chase
			WZRD A 3 A_Chase
			WZRD A 4 A_Chase
			WZRD B 3 A_Chase
			WZRD B 4 A_Chase
			WZRD B 3 A_Chase
			WZRD B 4 A_Chase
			Loop
	}
}

ACTOR DoomPlayer1 25109
{
  Speed 12
  Health 100
  Radius 16
  Height 56
  Mass 100
  PainChance 255
  MONSTER
-COUNTKILL
+FLOORCLIP
+SHOOTABLE
+SOLID

  States
  {
  Spawn:
    PLAY A 4 A_Look
    Loop
  See:
    PLAY ABCD 4 A_Chase
    Loop
  Missile:
    PLAY E 12 A_FaceTarget
    Goto Spawn
  Melee:
    PLAY F 6 BRIGHT
    Goto Missile
  Pain:
    PLAY G 4 
    PLAY G 4 A_Pain
    Goto Spawn
  Death:
    PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    PLAY H 10
    PLAY I 10 A_PlayerScream
    PLAY J 10 A_NoBlocking
    PLAY KLM 10
    PLAY N -1
    Stop
  XDeath:
    PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    PLAY O 5
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    Stop
  AltSkinDeath:
    PLAY H 6
    PLAY I 6 A_PlayerScream
    PLAY JK 6
    PLAY L 6 A_NoBlocking
    PLAY MNO 6
    PLAY P -1
    Stop
  AltSkinXDeath:
    PLAY Q 5 A_PlayerScream
    PLAY R 0 A_NoBlocking
    PLAY R 5 A_SkullPop
    PLAY STUVWX 5
    PLAY Y -1
    Stop
  }
}