ACTOR BEEF 16667
{
	+FLOAT
	+LOOKALLAROUND
	+NOGRAVITY
	+NOTELEOTHER
	+NOCLIP
	+NODAMAGE
	-SOLID
	MONSTER
	
	FloatSpeed 10
	Speed 64
	Health 500
	RenderStyle Translucent
	Alpha 0.5
	MeleeDamage 200
	Radius 30
	Height 45
	Mass 128
	BloodColor Black
	PainChance 255
	Obituary "%o was led to eternal suffering"
	
	States
	{
		Spawn:
			BEEF AA 10 A_Look
			Loop
		See:
			BEEF AAAAAAAA 4 A_Chase
			Goto See

		Melee:
			BEEF A 0 A_FaceTarget
			BEEF A 0 A_MeleeAttack
			Goto See
	}
}

ACTOR SECTARIOS 25108
{
 	+FLOORCLIP
  	+FRIENDLY
  	-SHOOTABLE
	MONSTER
	
  	Translation "112:127=5:8"
	SpawnID 207
	Health 999999
   	Radius 16
	Height 68
	Speed 15
	Mass 200
	PainChance 0

	States
	{
		Spawn:
			WZRD AB 10 A_Look
			Loop
		See:
			WZRD A 3 A_Chase
			WZRD A 4 A_Chase
			WZRD A 3 A_Chase
			WZRD A 4 A_Chase
			WZRD B 3 A_Chase
			WZRD B 4 A_Chase
			WZRD B 3 A_Chase
			WZRD B 4 A_Chase
			Loop
	}
}