ACTOR 3PacMarine: MarineFist
{
	Health 300
	  States
	  {
	  Spawn:
		CHUB A 4 A_MarineLook
		CHUB A 0 A_Jump(249, 2)
		CHUB A 4 A_PlaySound("3PacTaunt")
		CHUB A 4 
		Loop
	  Idle:
		CHUB A 4 A_MarineLook
		CHUB A 0 A_Jump(249, 2)
		CHUB A 4 A_PlaySound("3PacTaunt")
		CHUB A 4 A_MarineLook
		CHUB B 4 
		CHUB B 4 A_MarineLook
		CHUB B 4 
		Loop
	  See:
		CHUB ABCD 4 A_MarineChase
		Loop

	  Melee:
		CHUB E 4 A_FaceTarget
		CHUB E 4 A_M_Punch(1)
		CHUB A 9 A_PlaySound("3PacTaunt")
		CHUB A 0 A_M_Refire
		Loop
		CHUB A 5 A_FaceTarget
		Goto See
	  Missile:
		Stop
	  SkipAttack:
		CHUB A 1 A_PlaySound("3PacTaunt")
		Goto See
	  Pain:
		CHUB G 4 
		CHUB G 4 A_PlaySound("3PacTaunt")
		Goto Idle
	  Death:
		CHUB H 10
		CHUB I 10 A_PlaySound("3PacTaunt")
		CHUB J 10 A_NoBlocking
		CHUB KLM 10
		CHUB N -1
		Stop
	  XDeath:
		CHUB O 5
		CHUB P 5 A_PlaySound("3PacTaunt")
		CHUB Q 5 A_NoBlocking
		CHUB RSTUV 5
		CHUB W -1
		Stop
	  Raise:
		CHUB MLKJIH 5
		Goto See
	  }
}


ACTOR Hypnotoad 9384
{
    radius 45
    height 68
    States
    {
        Spawn:
        HYPN ABCDEFGHIJKLMNOP 2 A_PlaySound("s_hypno", 0, 1.0, true) 
        Loop
    }
}

ACTOR Haramaton 9385
{
  Health 999999
  PainChance 180
  Speed 100
  Radius 30
  Height 56
  Mass 400
  Monster
  MeleeRange 100
  +FLOORCLIP
  SeeSound s_haram
  AttackSound s_haram
  PainSound s_haram
  DeathSound s_haram
  ActiveSound s_haram
  Obituary "%o was haram'd."
  States
  {
  Spawn:
    POGG A 10 A_LookEx(0, 0, 0, 0, 360, "See")
    Loop
  See:
    POGG A 2 Fast A_Chase
    Loop
  Melee:
    POGG A 8 Fast A_FaceTarget
    POGG A 8 A_CustomMeleeAttack(30)
    Goto See
  Pain:
    POGG A 2 Fast
    POGG A 2 Fast A_Pain
    Goto See
  Death:
    POGG A 8
    POGG A 8 A_Scream
    POGG A 4
    POGG A 4 A_NoBlocking
    POGG A 4
    POGG A -1
    Stop
  Raise:
    POGG A 5
    POGG A 5
    Goto See
  }
}