ACTOR NegroRocket
{
  Radius 11
  Height 8
  Speed 20
  Damage 20
  Projectile
  XScale 4.0
  YScale 4.0
  +RANDOMIZE
  +DEHEXPLOSION
  +ROCKETTRAIL
  SeeSound "weapons/rocklf"
  DeathSound "weapons/rocklx"
  Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
  States
  {
  Spawn:
    MISL A 1 Bright 
    Loop
  Death:
    MISL B 8 Bright A_Explode
    MISL C 6 Bright  
    MISL D 4 Bright
    Stop
  }
}

ACTOR NegroRocketLoud
{
  Radius 11
  Height 8
  Speed 20
  Damage 20
  Projectile
  XScale 4.0
  YScale 4.0
  +RANDOMIZE
  +DEHEXPLOSION
  +ROCKETTRAIL
  SeeSound "weapons/rocklf"
  DeathSound "weapons/rocklx"
  Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
  States
  {
  Spawn:
    MISL A 1 Bright 
    Loop
  Death:
    MISL B 8 Bright A_PlaySound ("weapons/rocklx", 1, 0.4, 0, ATTN_NONE)
    MISL C 6 Bright A_Explode 
    MISL D 4 Bright
    Stop
  }
}

actor NegroPower : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  states
  {
  Spawn:
    AWI3 A -1
    stop
  Pickup:
	TNT1 A 0 A_ChangeFlag ("WINDTHRUST", false)
    stop
  }
}

actor NegroPowerRemover : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  states
  {
  Spawn:
    AWI3 A -1
    stop
  Pickup:
	TNT1 A 0 A_ChangeFlag ("WINDTHRUST", true)
    stop
  }
}