pipes pipes

rjm/waterfall1 wfall1
rjm/waterfall2 wfall2
rjm/waterfall3 wfall3

doomfiend/grunt		64oof
doomfiend/land		64oof
doomfiend/usefail	64oof
doomfiend/taunt		dftaunt
doomfiend/falling	dfdie
doomfiend/pain10	pain100
doomfiend/pain75	pain75
doomfiend/pain50	pain50
doomfiend/pain25	pain25
doomfiend/death		dfdie
doomfiend/xdeath	dfdie

DFTANT	DFTANT

grunt	64oof
land	64oof
usefail	64oof
taunt	dftaunt
falling	dfdie
pain10	pain100
pain75	pain75
pain50	pain50
pain25	pain25
death	dfdie
xdeath	dfdie

$playeralias	"doomfiend"		male	*death		doomfiend/death
$playeralias	"doomfiend"		male	*xdeath		doomfiend/death
$playeralias	"doomfiend"		male	*pain100	doomfiend/pain10
$playeralias	"doomfiend"		male	*pain75		doomfiend/pain75
$playeralias	"doomfiend"		male	*pain50		doomfiend/pain50
$playeralias	"doomfiend"		male	*pain25		doomfiend/pain25
$playeralias	"doomfiend"		male	*grunt		64oof
$playeralias	"doomfiend"		male	*land		64oof
$playeralias	"doomfiend"		male	*usefail	64oof
$playeralias	"doomfiend"		male	*falling	DFdie
$playeralias	"doomfiend"		male	*taunt		Doomfiend/taunt

monster/dknhit dsdknhit
monster/dknsit dsdknsit
monster/dknpai dsdknpai
monster/dkndth dsdkndth
monster/dknact dsdknact
monster/dknswg dsdknswg

monster/dkndrt dsdkndrt
weapons/firex2 dsfirex2
monster/dknmsl dsdknmsl
weapons/boom1 dsboom1
weapons/boltfi dsboltfi
weapons/firex4 dsfirex4
weapons/scorch dsscorch

retromaze/gfz/wf1 dsamwtr1

// 8 bit mario crap
$playeralias	"better8BIT"	male	*death		Ma/death
$playeralias	"better8BIT"	male	*xdeath		Ma/xtreme
$playersounddup	"better8BIT"	male	*gibbed		*death
$playeralias	"better8BIT"	male	*pain100	Ma/pain100
$playeralias	"better8BIT"	male	*pain75		Ma/pain75
$playeralias	"better8BIT"	male	*pain50		Ma/pain50
$playeralias	"better8BIT"	male	*pain25		Ma/pain25
$playeralias	"better8BIT"	male	*grunt		Ma/land
$playeralias	"better8BIT"	male	*land		Ma/land
$playeralias	"better8BIT"	male	*jump		Ma/jump
$playersound	"better8BIT"	male	*usefail	MANOWAY
$playeralias	"better8BIT"	male	*taunt		Ma/taunt

$playeralias	"better8BIT"	female	*death		Ma/death
$playeralias	"better8BIT"	female	*xdeath		Ma/xtreme
$playersounddup	"better8BIT"	female	*gibbed		*death
$playeralias	"better8BIT"	female	*pain100	Ma/pain100
$playeralias	"better8BIT"	female	*pain75		Ma/pain75
$playeralias	"better8BIT"	female	*pain50		Ma/pain50
$playeralias	"better8BIT"	female	*pain25		Ma/pain25
$playeralias	"better8BIT"	female	*grunt		Ma/land
$playeralias	"better8BIT"	female	*land		Ma/land
$playeralias	"better8BIT"	female	*jump		Ma/Jump
$playersound	"better8BIT"	female	*usefail	MANOWAY
$playeralias	"better8BIT"	female	*taunt		Ma/taunt


Ma/Taunt				MATAUNT
Ma/Pain100				MAPAIN
Ma/pain75				MAPAIN
Ma/pain50				MAPAIN2
Ma/pain25				MAOOF
Ma/land					MALAND
Ma/death				MADEAD
Ma/Jump					MAJUMP
