//=========================================================================

//Elemental//

pointlight BerserkSphere
{
    color 0.3 0.3 0.3
    size 18
}
object BerserkSphere
{
    frame BERS { light BerserkSphere }
}

pointlight LARGEGLOWSHROOM
{
    color 0.0 1.0 0.0
    size 32
    offset 0 12 0
}

pointlight SMALLGLOWSHROOM
{
    color 0.0 1.0 0.0
    size 16
    offset 0 6 0
}

object LargeGlowingMushroom
{
    frame GLOM { light LARGEGLOWSHROOM }
}

object SmallGlowingMushroom
{
    frame GLLM { light SMALLGLOWSHROOM }
}

//========================================================================

//9map//

PulseLight FlightSphere
{
Color 1.0 0.0 1.0
Size 40
SecondarySize 56
Interval 5.0
}

Object FlightSphere
{
Frame FLYT { Light FlightSphere }
}

//========================================================================

//ETERNAL//

pointlight FATBALL
{
    color 1.0 0.5 0.0
    size 64
}

flickerlight FATBALL_X1
{
    color 0.7 0.2 0.0
    size 80
    secondarySize 88
    chance 0.25
}

flickerlight FATBALL_X2
{
    color 0.4 0.0 0.0
    size 96
    secondarySize 104
    chance 0.25
}

flickerlight FATBALL_X3
{
    color 0.2 0.0 0.0
    size 112
    secondarySize 120
    chance 0.25
}

object MancubusShot
{
    frame MANSA { light FATBALL   }
    frame MANSB { light FATBALL   }

    frame MANSC { light FATBALL_X1 }
    frame MANSD { light FATBALL_X2 }
    frame MANSE { light FATBALL_X3 }
}

//========================================================================



//The Nightmare//

// Shrink Sphere
pulselight SHRINK
{
    color 0.0 1.0 1.0
    size 40
    secondarySize 42
    interval 2.0
    offset 0 16 0
}

object ShrinkSphere
{
    frame MINS { light SHRINK }
}

//Happy Dreams//

PointLight DeathIncarnate
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 32
}

Pointlight IncarnateExplode1
{
Color 0.8 0.0 0.0
Offset 0 54 0
Size 32
}

Pointlight IncarnateExplode2
{
Color 0.85 0.0 0.0
Offset 0 54 0
Size 40
}

Pointlight IncarnateExplode3
{
Color 0.9 0.0 0.0
Offset 0 54 0
Size 48
}

Pointlight IncarnateExplode4
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 80
}

Pointlight IncarnateExplode5
{
Color 1.0 0.0 0.0
Offset 0 54 0
Size 72
}

Pointlight IncarnateExplode6
{
Color 0.7 0.0 0.0
Offset 0 54 0
Size 56
}

Pointlight IncarnateExplode7
{
Color 0.5 0.0 0.0
Offset 0 54 0
Size 48
}

Pointlight IncarnateExplode8
{
Color 0.3 0.0 0.0
Offset 0 54 0
Size 24
}

Object Incarnate
{
Frame INCAU { Light DeathIncarnate }
Frame INCXA { Light IncarnateExplode1 }
Frame INCXB { Light IncarnateExplode2 }
Frame INCXC { Light IncarnateExplode3 }
Frame INCXD { Light IncarnateExplode4 }
Frame INCXE { Light IncarnateExplode5 }
Frame INCXF { Light IncarnateExplode6 }
Frame INCXG { Light IncarnateExplode7 }
Frame INCXH { Light IncarnateExplode8 }
}

PointLight HadesSphere_1
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 10
}

PointLight HadesSphere_2
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 20
}

PointLight HadesSphere_3
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 30
}

PointLight HadesSphere_4
{
Color 1.0 0.0 0.0
Offset 0 4 0
Size 40
}

FlickerLight2 HadesSphere
{
Color 1.0 0.0 0.0
Offset 0 8 0
Size 50
SecondarySize 70
Interval 2.0
}

Object HS
{
Frame HADEE { Light HadesSphere_1 }
Frame HADEF { Light HadesSphere_2 }
Frame HADEG { Light HadesSphere_3 }
Frame HADEH { Light HadesSphere_4 }
Frame HADEA { Light HadesSphere }
Frame HADEB { Light HadesSphere }
Frame HADEC { Light HadesSphere }
Frame HADED { Light HadesSphere }
Frame HADEG { Light HadesSphere }
}

PointLight HadesBoom_1
{
Color 1.0 0.0 0.0
Offset 0 14 0
Size 80
}

PointLight HadesBoom_2
{
Color 0.9 0.0 0.0
Offset 0 14 0
Size 92
}

PointLight HadesBoom_3
{
Color 0.78 0.0 0.0
Offset 0 14 0
Size 96
}

PointLight HadesBoom_4
{
Color 0.56 0.0 0.0
Offset 0 14 0
Size 100
}

PointLight HadesBoom_5
{
Color 0.32 0.0 0.0
Offset 0 14 0
Size 110
}

Object HSBoom
{
Frame HADEM { Light HadesBoom_1 }
Frame HADEN { Light HadesBoom_2 }
Frame HADEO { Light HadesBoom_3 }
Frame HADEP { Light HadesBoom_4 }
Frame HADEQ { Light HadesBoom_5 }
}


//Skybox Night
skybox SKYB
{ 
    SKYB_N
    SKYB_E
    SKYB_S
    SKYB_W
    SKYB_T
    SKYB_B
}


//KEYS//

//GREEN KEYS
pulselight GREENKEY
{
    color 0.0 1.0 0.0
    size 16
    secondarySize 18
    interval 2.0
}

object GreenCard
{
    frame GKEY { light GREENKEY }
}

object GreenSkull
{
    frame GSKU { light GREENKEY }
}

//ORANGE KEYS
pulselight ORANGEKEY
{
    color 1.0 0.5 0.0
    size 16
    secondarySize 18
    interval 2.0
}

object OrangeCard
{
    frame OKEY { light ORANGEKEY }
}

object OrangeSkull
{
    frame OSKU { light ORANGEKEY }
}

//SILVER KEYS
pulselight SILVERKEY
{
    color 1.0 1.0 1.0 
    size 16
    secondarySize 18
    interval 2.0
}

object SilverCard
{
    frame SKEY { light SILVERKEY }
}

object SilverSkull
{
    frame SSKU { light SILVERKEY }
}

//PINK KEYS
pulselight PINKKEY
{
    color 1.0 0.0 0.5
    size 16
    secondarySize 18
    interval 2.0
}

object PinkCard
{
    frame PKEY { light PINKKEY }
}

object PinkSkull
{
    frame PSKU { light PINKKEY }
}
