
List of the maps with their MapNames, Authors and Musics:

============================================================================================

 MAP	Map name			Author		Music
=====	============================	===========	============================

jpx33	Lago Ypacarai			AC3		Red Hot Chili Peppers - Minor Thing (Instrumental)

jpx34	ELTSAC SSG			Erduke		Crash Bandicoot 1 - The Great Gate / Native Fortress

jpx35	Iron Bricks			Erduke		Quake 2 - Stealth Frag 

jpx36	Elemental			Erduke		Doom2 (map08) - The Dave D. Taylor Blues 

jpx37	Mother Nature's Home		Erduke		Bedrich Smetana - Vltava

jpx38	Eternal				Erduke		Quake 2 - Gravity Well 

jpx39	The Strongest Spirit		Erduke		Resident Evil: Survivor - Entering The Laboratory 

jpx40	Cave				AAC		SPACEDM5.pk3 (s5ctf06)

jpx41	The Laboratory			AAC		Nekketsu Kakutou Densetsu - Introduction Theme Part 2

jpx42	Mansion				AAC 		Shin Nekketsu Kouha - Kunio-tachi no Banka - Sabu's Mansion

jpxiisec Feudal Age			Erduke		Crash Bandicoot 1 - Upstream / Up the Creek

jpx2bdem Library			Erduke		Castlevania: Symphony of the Night - Tower of Mist, Requiem for the Gods; Fort Boyard soundtrack - Appetissimo 

============================================================================================

	Intermission					Tekken 3 - Hwoarang
