pipes pipes

rjm/waterfall1 wfall1
rjm/waterfall2 wfall2
rjm/waterfall3 wfall3

doomfiend/grunt		64oof
doomfiend/land		64oof
doomfiend/usefail	64oof
doomfiend/taunt		dftaunt
doomfiend/falling	dfdie
doomfiend/pain10	pain100
doomfiend/pain75	pain75
doomfiend/pain50	pain50
doomfiend/pain25	pain25
doomfiend/death		dfdie
doomfiend/xdeath	dfdie

DFTANT	DFTANT

grunt	64oof
land	64oof
usefail	64oof
taunt	dftaunt
falling	dfdie
pain10	pain100
pain75	pain75
pain50	pain50
pain25	pain25
death	dfdie
xdeath	dfdie

$playeralias	"doomfiend"		male	*death		doomfiend/death
$playeralias	"doomfiend"		male	*xdeath		doomfiend/death
$playeralias	"doomfiend"		male	*pain100	doomfiend/pain10
$playeralias	"doomfiend"		male	*pain75		doomfiend/pain75
$playeralias	"doomfiend"		male	*pain50		doomfiend/pain50
$playeralias	"doomfiend"		male	*pain25		doomfiend/pain25
$playeralias	"doomfiend"		male	*grunt		64oof
$playeralias	"doomfiend"		male	*land		64oof
$playeralias	"doomfiend"		male	*usefail	64oof
$playeralias	"doomfiend"		male	*falling	DFdie
$playeralias	"doomfiend"		male	*taunt		Doomfiend/taunt

monster/dknhit dsdknhit
monster/dknsit dsdknsit
monster/dknpai dsdknpai
monster/dkndth dsdkndth
monster/dknact dsdknact
monster/dknswg dsdknswg

monster/dkndrt dsdkndrt
weapons/firex2 dsfirex2
monster/dknmsl dsdknmsl
weapons/boom1 dsboom1
weapons/boltfi dsboltfi
weapons/firex4 dsfirex4
weapons/scorch dsscorch

retromaze/ring DSGTRING

retromaze/eggman/warn1 DSBEWAR1
retromaze/eggman/warn2 DSBEWAR2
retromaze/eggman/warn3 DSBEWAR3
retromaze/eggman/warn4 DSBEWAR4

retromaze/gfz/wf1 dsamwtr1

$random retromaze/eggman/warn {
	retromaze/eggman/warn1
	retromaze/eggman/warn2
	retromaze/eggman/warn3
	retromaze/eggman/warn4
}

//////////////////
// SPLASHES

////////////////////////////////
//world/watersplash
////////////////////////////////

$random world/watersplash		
	{ world/watersplash1  
	world/watersplash2 }

world/watersplash1	dssplash
world/watersplash2	dsspla2
////////////////////////////////

////////////////////////////////
//world/watersplashsmall
////////////////////////////////

$random world/watersplashsmall	
	{ world/watersplashsmall1  
	world/watersplashsmall2 }

world/watersplashsmall1	dssplsml
world/watersplashsmall2	dssplsm2
////////////////////////////////

////////////////////////////////
//world/sludgegloop
////////////////////////////////

$random world/sludgegloop
	{ world/sludgegloop1  
	world/sludgegloop2 }

world/sludgegloop1	dsploosh
world/sludgegloop2	dsploo2
////////////////////////////////

////////////////////////////////
//world/sludgegloopsmall
////////////////////////////////

$random world/sludgegloopsmall
	{ world/sludgegloopsmall1  
	world/sludgegloopsmall2 }

world/sludgegloopsmall1	dsplosml
world/sludgegloopsmall2	dsplosm2
////////////////////////////////

////////////////////////////////
//world/lavasizzle
////////////////////////////////

$random world/lavasizzle
	{ world/lavasizzle1  
	world/lavasizzle2 }

world/lavasizzle1	dslvsiz
world/lavasizzle2	dslvsiz3
////////////////////////////////

////////////////////////////////
//world/lavsiz2
////////////////////////////////

$random world/lavsiz2		
	{ world/lavsiz21  
	world/lavsiz22 }

world/lavsiz21	        dslvsiz2
world/lavsiz22	        dslvsiz4
////////////////////////////////

////////////////////////////////
//world/lavasizzlesmall
////////////////////////////////

$random world/lavasizzlesmall	
	{ world/lavasizzlesmall1  
	world/lavasizzlesmall2 }

world/lavasizzlesmall1	dslavsml
world/lavasizzlesmall2	dslavsm2
////////////////////////////////
