// Texture definitions generated by SLADE3
// on Sun Mar 01 12:18:34 2015

Texture SMWWAL1, 16, 128
{
	Patch SMWWAL1, 0, 0
	Patch SMWWAL4, 0, 16
	Patch SMWWAL4, 0, 32
	Patch SMWWAL4, 0, 48
	Patch SMWWAL4, 0, 64
	Patch SMWWAL4, 0, 80
	Patch SMWWAL4, 0, 96
	Patch SMWWAL4, 0, 112
}

Texture SMWWAL2, 16, 128
{
	Patch SMWWAL2, 0, 0
	Patch SMWWAL5, 0, 16
	Patch SMWWAL5, 0, 32
	Patch SMWWAL5, 0, 48
	Patch SMWWAL5, 0, 64
	Patch SMWWAL5, 0, 80
	Patch SMWWAL5, 0, 96
	Patch SMWWAL5, 0, 112
}

Texture SMWWAL3, 16, 128
{
	Patch SMWWAL3, 0, 0
	Patch SMWWAL6, 0, 16
	Patch SMWWAL6, 0, 32
	Patch SMWWAL6, 0, 48
	Patch SMWWAL6, 0, 64
	Patch SMWWAL6, 0, 80
	Patch SMWWAL6, 0, 96
	Patch SMWWAL6, 0, 112
}

// End of texture definitions
